<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.moodminds.traverse</groupId>
    <artifactId>traverse-streams-traversable</artifactId>
    <packaging>jar</packaging>
    <name>MoodMinds Traverse Streams Traversable</name>

    <version>0.1</version>

    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.moodminds.traverse</groupId>
            <artifactId>traverse-streams</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.moodminds.functional</groupId>
            <artifactId>functional</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.moodminds.sneaky</groupId>
            <artifactId>sneaky</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.moodminds.valuable</groupId>
            <artifactId>valuable-variable</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.moodminds.valuable</groupId>
            <artifactId>valuable-volatile</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.moodminds.elemental</groupId>
            <artifactId>elemental</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.moodminds.elemental</groupId>
            <artifactId>elemental-elementals</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>